E:\POS\POS\POS2019\POS2019\bin\Debug\POS2019.exe.config
E:\POS\POS\POS2019\POS2019\bin\Debug\POS2019.exe
E:\POS\POS\POS2019\POS2019\bin\Debug\POS2019.pdb
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.frmmain.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.Properties.Resources.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.csproj.GenerateResource.Cache
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.exe
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.pdb
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmServer.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmLogin.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmEntrykey.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmMainPOS.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmCurrency.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmSendMail.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmUsers.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmChatClient.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmServerChat.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmForgetPW.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.csprojResolveAssemblyReference.cache
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmCountry.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmMainProject.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmlogin2.resources
E:\POS\POS\POS2019\POS2019\obj\Debug\POS2019.GUI.frmNhanVien.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.csprojResolveAssemblyReference.cache
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.frmmain.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmChatClient.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmCountry.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmCurrency.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmEntrykey.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmForgetPW.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmLogin.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmlogin2.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmMainPOS.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmMainProject.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmNhanVien.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmServer.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmSendMail.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmServerChat.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.GUI.frmUsers.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.Properties.Resources.resources
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.csproj.GenerateResource.Cache
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.exe
C:\Project2019\Project2019\POS2019\obj\Debug\POS2019.pdb
C:\Project2019\Project2019\POS2019\bin\Debug\POS2019.exe.config
C:\Project2019\Project2019\POS2019\bin\Debug\POS2019.exe
C:\Project2019\Project2019\POS2019\bin\Debug\POS2019.pdb
